RoomBooking/WpfApp/Views/CheckInBookingWindow.xaml

<Window x:Class="WpfApp.Views.CheckoutBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CheckInBookingViewModel}"
        mc:Ignorable="d"
        Title="Abreise" Height="250" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Margin="5" Grid.Row="0" FontSize="24" >Check In</TextBlock>
            <TextBlock Margin="5" Grid.Row="0" Text="{Binding Path=SelectedRoom.RoomNumber}"/>
            <TextBlock Margin="5" Grid.Row="1" Text="{Binding Path=SelectedRoom.RoomType}"/>
            <TextBlock Margin="5" Grid.Row="1" Text="{Binding Path=CurrentDate}"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Your Title: " />
            <ComboBox
                Width="150"
                Height="30"
                ItemsSource="{Binding Customers}"
                DisplayMemberPath="FirstName"
                SelectedValue="{Binding ShowCustomers}"
                />
        </StackPanel>
        <UniformGrid Rows="1" Columns="2" Grid.Row="2" Margin="10">
            <Button Command="{Binding CancelCommand}">Abbrechen</Button>
            <Button Command="{Binding SaveCommand}">Anreise Speichern</Button> 
        </UniformGrid>
    </Grid>
    
</Window>
