RoomBooking/WpfApp/Views/MainWindow.xaml

<Window x:Class="RoomBooking.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomBooking.Wpf" xmlns:viewmodels="clr-namespace:WpfApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Height="600"
        Width="800"
        MinHeight="300"
        MinWidth="450"
        Title="Zimmerbelegungen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Suche Zimmernummer: " Margin="5" />
            <TextBox Width="50" Height="20" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Your Title: " />
            <ComboBox
                Width="150"
                Height="30"
                ItemsSource="{Binding RoomTypes}"
                DisplayMemberPath="Description"
                SelectedValue="{Binding SelectedType}"
                />
        </StackPanel>
        <DataGrid Grid.Row="2"
                Margin="10"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                HorizontalAlignment="Left" 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                SelectionMode="Single"
                Validation.ErrorTemplate="{x:Null}"
                Height="450"
                ItemsSource="{Binding Rooms}"
                SelectedItem="{Binding SelectedRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=RoomNumber}" Header="Room Number" Width="120">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=RoomType}" Header="Room Type" Width="120">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn
                    Binding="{Binding Path=IsEmpty}"
                    Header="Is Empty"
                    Width="150">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="10,5,10,5"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Path=From}" Header="From" Width="120" >
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=To}" Header="To" Width="120">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Rows="1" Columns="2" Grid.Row="3" Margin="10">
            <Button Command="{Binding CheckInCommand}">Check In</Button>
            <Button Command="{Binding CheckOutCommand}">Check Out</Button>
        </UniformGrid>

    </Grid>
</Window>
